### ISSUE TITLE
Crashing (in simulator only) due to NSInternalInconsistencyException

### ISSUE THREAD

**Issue by ARMATAV** [sohobloo/react-native-modal-dropdown#46]
IN DEVICE AND SIMULATOR it crashes when tapping the modal drop down.

> <Error>: *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: ''parentNode' is a required parameter'
	*** First throw call stack:
	(
		0   CoreFoundation                      0x0000000105526d4b __exceptionPreprocess + 171
		1   libobjc.A.dylib                     0x0000000103db321e objc_exception_throw + 48
		2   CoreFoundation                      0x000000010552ae42 +[NSException raise:format:arguments:] + 98
		3   Foundation                          0x000000010397e599 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 166
		4   Hang                                0x000000010352d1b3 -[RCTNativeAnimatedNodesManager disconnectAnimatedNodes:childTag:] + 1075
		5   Hang                                0x00000001035317fa __60-[RCTNativeAnimatedModule disconnectAnimatedNodes:childTag:]_block_invoke + 90
		6   Hang                                0x00000001035344a4 __43-[RCTNativeAnimatedModule batchDidComplete]_block_invoke_2 + 116
		7   CoreFoundation                      0x00000001054b60b2 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 114
		8   CoreFoundation                      0x00000001054b5f6f -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 239
		9   Hang                                0x00000001035343f4 __43-[RCTNativeAnimatedModule batchDidComplete]_block_invoke + 132
		10  libdispatch.dylib                   0x000000010941b808 _dispatch_call_block_and_release + 12
		11  libdispatch.dylib                   0x000000010943d12e _dispatch_client_callout + 8
		12  libdispatch.dylib                   0x00000001094244fb _dispatch_main_queue_callback_4CF + 1054
		13  CoreFoundation                      0x00000001054eae49 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
		14  CoreFoundation                      0x00000001054b037d __CFRunLoopRun + 2205
		15  CoreFoundation                      0x00000001054af884 CFRunLoopRunSpecific + 420
		16  GraphicsServices                    0x000000010ae2ca6f GSEventRunModal + 161
		17  UIKit                               0x0000000107abbc68 UIApplicationMain + 159
		18  Hang                                0x0000000103418f2f main + 111
		19  libdyld.dylib                       0x000000010948668d start + 1
	)

**Comment by HenryZl** [comment]
极其相似的问题~
现象是 在真机(开发模式)或模拟器调试的时候 ，点击dropdown 并不会出现下拉列表，点击第二次的时候，应用闪退…报错堆栈类似于：
```
 Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: ''parentNode' is a required parameter'

* thread #1: tid = 0x5d7fd0, 0x0000000183850524 libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x0000000183850524 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000184e1908c CoreFoundation`+[NSException raise:format:arguments:] + 104
    frame #2: 0x00000001858d1098 Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88
    frame #3: 0x0000000100157a7c AwesomeProject`-[RCTNativeAnimatedNodesManager disconnectAnimatedNodes:childTag:](self=0x000000017025b570, _cmd="disconnectAnimatedNodes:childTag:", parentTag=(long)9, childTag=(long)10) + 1088 at RCTNativeAnimatedNodesManager.m:110
    frame #4: 0x000000010015c4b0 AwesomeProject`__60-[RCTNativeAnimatedModule disconnectAnimatedNodes:childTag:]_block_invoke((null)=0x0000000170256050, nodesManager=0x000000017025b570) + 92 at RCTNativeAnimatedModule.m:70
    frame #5: 0x000000010015f314 AwesomeProject`__43-[RCTNativeAnimatedModule batchDidComplete]_block_invoke_2((null)=0x000000016fdaea88, operation=0x000000010015c454, i=6, stop=NO) + 140 at RCTNativeAnimatedModule.m:187
    frame #6: 0x0000000184d05414 CoreFoundation`__53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
    frame #7: 0x0000000184d052a8 CoreFoundation`-[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 208
    frame #8: 0x000000010015f238 AwesomeProject`__43-[RCTNativeAnimatedModule batchDidComplete]_block_invoke((null)=0x000000017045fda0) + 144 at RCTNativeAnimatedModule.m:186
    frame #9: 0x0000000100555258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #10: 0x0000000100555218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #11: 0x000000010055a280 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1200
    frame #12: 0x0000000184dc6810 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #13: 0x0000000184dc43fc CoreFoundation`__CFRunLoopRun + 1660
    frame #14: 0x0000000184cf22b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #15: 0x00000001867a6198 GraphicsServices`GSEventRunModal + 180
    frame #16: 0x000000018ad397fc UIKit`-[UIApplication _run] + 684
    frame #17: 0x000000018ad34534 UIKit`UIApplicationMain + 208
    frame #18: 0x0000000100057434 AwesomeProject`main(argc=1, argv=0x000000016fdafab8) + 124 at main.m:16
    frame #19: 0x0000000183cd55b8 libdyld.dylib`start + 4

2017-03-23 09:54:14.285000 AwesomeProject[6729:6127568] *** Assertion failure in -[RCTNativeAnimatedNodesManager disconnectAnimatedNodes:childTag:](), /XXX/AwesomeProject/node_modules/react-native/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.m:110
```

**Comment by ARMATAV** [comment]
It looks like it's again related to the animation of the dropdown that causes the input lag - making the user have to tap twice in order to select, or to wait for the animation to complete and then tap.

Removing completely or adding an option for animation would be awesome and IMO make this project a lot more usable in production.

**Comment by ARMATAV** [comment]
Just a quick note - adding animated=false does not resolve the simulator-specific crash.

(But it does make using it on device a lot cleaner)

**Comment by sohobloo** [comment]
I received an RN warning related to something about animation.
But I'm too busy to work on it today. I'll continue with it on weekend.
Sorry.

**Comment by HenryZl** [comment]
进展怎么样~

**Comment by sohobloo** [comment]
@HenryZl 
这个问题跟我之前在modal中弹alert有点像，当时研究发现是RN某个版本开始出现的bug

**Comment by sohobloo** [comment]
@ARMATAV @HenryZl

**Comment by ARMATAV** [comment]
0.42 and did not link RCTAnimation - didn't realize I had to

**Comment by HenryZl** [comment]
react-native-cli: 2.0.1
react-native: 0.42.0,
引入插件后，没有对原生工程做额外的操作~

**Comment by ARMATAV** [comment]
Honestly - this and the 'user needs to tap twice' being fixed would make this 1000% more usable for us - let me know if there's information/help other than the version and RCTAnimation I can provide you.

**Comment by sohobloo** [comment]
@ARMATAV

**Comment by sohobloo** [comment]
I tried RN 0.42.3 and no such problem.

**Comment by HenryZl** [comment]
@sohobloo 
尝试一下这样的一个场景，①数据源不稳定(可能options内容项为空) ② 模拟器 或者 处于远程JS调试状态，enable hot reloading 的真机上 尝试一下 ，我这里这么试的时候 ，复现闪退的几率还是相当高的~
又或许是我使用的方式有问题？0v0 这~这不好说~

**Comment by ARMATAV** [comment]
@sohobloo I'm running RN 0.42 - are you sure you have live reload on and have tested the dropdowns in the simulator with some test content in them?

**Comment by sohobloo** [comment]
@ARMATAV Yes. I just commit my example. You can checkout it and have a try. Don't forget to run `npm install` under example directory. I try to paste some screenshots to github but failed.

@HenryZl 如果有空你也可以帮忙验证一下example目录下的例子。另外live reload和hot reloading的开关会对这个有影响吗？

**Comment by HenryZl** [comment]
@sohobloo 
有这种可能，当开启这两个，有时候会导致动画放慢~

**Comment by sohobloo** [comment]
@HenryZl 
我在测试时分别开启这两个选项以及两个同时开启仍然没有重现。。。

**Comment by HenryZl** [comment]
@sohobloo 
确认版本  0.42.0
模拟器，开启 remotely JS debug
多组 dropdown ，多组数据，有时为空~

**Comment by ARMATAV** [comment]
Now crashing on device and simulator - but this parentNode thing is crashing it still in my personal code.

**Comment by ARMATAV** [comment]
Possible fix: keyboardShouldPersistTaps={true} apparently deprecated should ="always"

**Comment by sohobloo** [comment]
@ARMATAV 
The related file to this crash changed a lot after RN v0.42 (https://github.com/facebook/react-native/commits/master/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.m)
Maybe upgrade your RN can fix the crash.

**Comment by ARMATAV** [comment]
Okay, will upgrade and let you know :D

**Comment by ARMATAV** [comment]
Upgraded it - no more crashing in simulator, I'm guessing no more crashing on device too. Awesome!

**Comment by ARMATAV** [comment]
Welp, nevermind - it's stable until you do Remote Debugging, then it crashes when tapping.

**Comment by matejstrasek** [comment]
Crashing for me also when Debugging on. Any workaround?

**Comment by alburdette619** [comment]
react-native-modal-dropdown: 0.4.3
react-native: 0.44.0
react: 16.0.0-alpha.6

Not seeing this issue any longer.  We had initially wanted to use this but didn't because of this issue.   We now have further use for it, and I cannot reproduce this issue.
